# AutoLayout

./: README.md
app/: build.gradle  保护规则.txt
app/src/main/: .classpath  AndroidManifest.xml  保护规则.txt
app/src/main/java/com/mycompany/myapp/: MainActivity.java
app/src/main/java/com/pic/: MainActivity.java  MainActivity.java.txt  SetActivity.java  SetActivity.java.txt
app/src/main/res/layout/: main.xml  set.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  setting_layout.xml
