apply plugin: 'com.android.application'
android {
    compileSdkVersion 30//设置编译时用的Android版本
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.pic"
        minSdkVersion 24//项目最低兼容的版本
        targetSdkVersion 33//项目的目标版本
        versionCode 2//版本号
        versionName "1.2.3"//版本名称
    }
    buildTypes {// 生产/测试环境配置
        release {// 生产环境
            minifyEnabled false//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//指定混淆的规则文件
        }
    }
}

dependencies {//项目的依赖关系
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
