<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="video_param"
    android:title="这是一个设置界面，如果打印没问题请直接将图片分享至该软件。">
	<EditTextPreference
		android:title="打印包名"
		android:dialogTitle="请输入打印软件包名"
		android:key="打印包名"
		android:summary="请输入打印软件包名"  
    />
	<Preference
		android:title="帮助"
		android:key="key_help">
		<!--根据data自动选择最合适的应用-->
		<intent android:action="android.intent.action.VIEW"
			android:data="https://github.com/dp-qb/-"/>
		<extra
			android:name="key"
			android:value="value"/>
	</Preference>
</PreferenceScreen>

