<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="这是一段说明"
		android:id="@+id/text"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="打开相册选择一张图片"
		android:onClick="ce"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="把图片返回给请求(测试用)"
		android:onClick="fh"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="关闭当前界面(测试用)"
		android:onClick="gb"/>

	<ImageView
		android:src="@android:drawable/ic_delete"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imgView"/>

</LinearLayout>

