<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="这是一个设置界面，如果打印没问题请直接将图片分享至该软件。"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="打印软件包名："/>

		<EditText
			android:inputType="textUri"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/bao"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="版高:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/ban_h"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="版宽:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/ban_w"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="上边距:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/up"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="左边距:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/l"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="上间距:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/jian_up"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="左间距:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/jian_l"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="清晰度:"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="40dp"
			android:id="@+id/dpi"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="缓存文件夹:"
			android:id="@+id/huan_chun"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="当前缓存:"
			android:id="@+id/huan_chun_b"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="清除图片缓存"
			android:onClick="del"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="提交设置"
			android:onClick="set"/>

		<View
			android:layout_height="50dp"
			android:layout_width="fill_parent"
			android:layout_weight="1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="测试是否设置成功"
			android:onClick="get"/>

	</LinearLayout>

</LinearLayout>

